<!DOCTYPE html>
<html lang="tr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>VPN Kurulum Rehberi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="    https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    .timeline {
        position: relative;
        padding: 21px 0px 10px;
        margin-top: 4px;
        margin-bottom: 30px;
    }

    .timeline .line {
        position: absolute;
        width: 4px;
        display: block;
        background: currentColor;
        top: 0px;
        bottom: 0px;
        margin-left: 30px;
    }

    .timeline .separator {
        border-top: 1px solid currentColor;
        padding: 5px;
        padding-left: 40px;
        font-style: italic;
        font-size: .9em;
        margin-left: 30px;
    }

    .timeline .line::before { top: -4px; }
    .timeline .line::after { bottom: -4px; }
    .timeline .line::before,
    .timeline .line::after {
        content: '';
        position: absolute;
        left: -4px;
        width: 12px;
        height: 12px;
        display: block;
        border-radius: 50%;
        background: currentColor;
    }

    .timeline .panel {
        position: relative;
        margin: 10px 0px 21px 70px;
        clear: both;
    }

    .timeline .panel::before {
        position: absolute;
        display: block;
        top: 8px;
        left: -24px;
        content: '';
        width: 0px;
        height: 0px;
        border: inherit;
        border-width: 12px;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }

    .timeline .panel .panel-heading.icon * { font-size: 20px; vertical-align: middle; line-height: 40px; }
    .timeline .panel .panel-heading.icon {
        position: absolute;
        left: -59px;
        display: block;
        width: 40px;
        height: 40px;
        padding: 0px;
        border-radius: 50%;
        text-align: center;
        float: left;
    }

    .timeline .panel-outline {
        border-color: transparent;
        background: transparent;
        box-shadow: none;
    }

    .timeline .panel-outline .panel-body {
        padding: 10px 0px;
    }

    .timeline .panel-outline .panel-heading:not(.icon),
    .timeline .panel-outline .panel-footer {
        display: none;
    }

    .list-group {
        margin: 0;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="container">

    <!-- Page header -->
    <div class="page-header">
        <h2>Adım Adım VPN Kurulum Rehberi</h2>
    </div>
    <!-- /Page header -->

    <!-- Timeline -->
    <div class="timeline">
    
        <!-- Line component -->
        <div class="line text-muted"></div>

        <!-- Panel -->
        <article class="panel panel-default">
    
            <!-- Icon -->
            <div class="panel-heading icon">
                <i class="fa fa-info" aria-hidden="true"></i>
            </div>
            <!-- /Icon -->
    
            <!-- Heading -->
            <div class="panel-heading">
                <h2 class="panel-title">Başlangıç</h2>
            </div>
            <!-- /Heading -->
    
            <!-- Body -->
            <div class="panel-body">
                Hoşgeldiniz. Buradan <strong>sunucunuza</strong> VPN kurulumunu öğrenebilirsiniz,  
                <strong>ya da</strong> aşağıdaki listeden <strong>ücretsiz</strong> bir VPN hizmeti bulabilirsiniz.
            </div>
            <!-- /Body -->
    
    
        </article>
        <!-- /Panel -->


<!-- Panel -->
        <article class="panel panel-primary">
    
            <!-- Icon -->
            <div class="panel-heading icon">
                <i class="fa fa-download" aria-hidden="true"></i>
            </div>
            <!-- /Icon -->
    
            <!-- Heading -->
            <div class="panel-heading">
                <h2 class="panel-title">Ücretsiz Çözüm: Eklenti ve Uygulamalar</h2>
            </div>
            <!-- /Heading -->
    
            <!-- Body -->
            <div class="panel-body">

                <div class="row">
                    <div class="col-md-4">

 <h2 class="panel-title"><i class="fa fa-chrome" aria-hidden="true"></i>
 Chrome Eklentileri</h2>

                <ul class="list-group">
                        <li class="list-group-item"><a target="_blank" href="https://chrome.google.com/webstore/detail/fdcgdnkidjaadafnichfpabhfomcebme">ZenMate</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://chrome.google.com/webstore/detail/hotspot-shield-free-vpn-p/heajfgnegopeedndeahkdjedjkjcmnpb?utm_source=chrome-app-launcher">Hotspot Shield</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://chrome.google.com/webstore/detail/hola-better-internet/gkojfkhlekighikafcpjkiklfbnlmeio?utm_source=chrome-ntp-icon">Hola</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://chrome.google.com/webstore/detail/dotvpn-free-and-secure-vp/kpiecbcckbofpmkkkdibbllpinceiihk">DotVPN</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://chrome.google.com/webstore/detail/cyberghost-vpn-free-proxy/fcbnikgemihknccdjaihjnfbapinljpi?utm_source=chrome-ntp-icon">Cyberghost</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://chrome.google.com/webstore/detail/tunnelbear-vpn/omdakjcmkglenbhjadbccaookpfjihpa">TunnelBear</a></li>
                    </ul>
                    </div>
                    <div class="col-md-4"> <h2 class="panel-title"><i class="fa fa-android" aria-hidden="true"></i>
Android Uygulamaları</h2>

                <ul class="list-group">
                        <li class="list-group-item"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.zenmate.android&hl=tr">ZenMate Core VPN</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.goldenfrog.vyprvpn.app">VyprVPN</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.expressvpn.vpn">ExpressVPN</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.gaditek.purevpnics">PureVPN</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.tunnelbear.android">TunnelBear VPN</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.fsecure.freedome.vpn.security.privacy.android">F-Secure Freedome VPN</a></li>
                    </ul></div>
                    <div class="col-md-4">
                     <h2 class="panel-title"><i class="fa fa-apple" aria-hidden="true"></i>
iOS Uygulamaları</h2>

                <ul class="list-group">
                        <li class="list-group-item"><a target="_blank" href="https://itunes.apple.com/tr/app/zenmate-core-vpn/id903380113?mt=8">ZenMate Core VPN</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://itunes.apple.com/us/app/vyprvpn-best-free-vpn-service/id577635689?mt=8">VyprVPN</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://itunes.apple.com/us/app/private-internet-access-anonymous/id955626407?mt=8">Private Internet Access VPN</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://itunes.apple.com/us/app/expressvpn-worlds-fastest/id886492891?mt=8">ExpressVPN</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://itunes.apple.com/us/app/ipvanish-vpn-best-mobile-vpn/id763638165?mt=8">IPVanish VPN</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://itunes.apple.com/us/app/tunnelbear-vpn-unblock-websites/id564842283?mt=8">Tunnel Bear VPN</a></li>
                    </ul></div>
                  </div>

               
            </div>
            <!-- /Body -->
      <div class="panel-footer">
                <small><i class="fa fa-hand-o-right" aria-hidden="true"></i> Bazı eklentiler ya da uygulamalar deneme sürümü sonrası ücretli olabilir.</small>
            </div>
                
        </article>
        <!-- /Panel -->

    
        <!-- Panel -->
        <article class="panel panel-primary">
    
            <!-- Icon -->
            <div class="panel-heading icon">
                <i class="fa fa-usd" aria-hidden="true"></i>
            </div>
            <!-- /Icon -->
    
            <!-- Heading -->
            <div class="panel-heading">
                <h2 class="panel-title">Ücretli Çözüm: Sunuculara VPN Kurulumu</h2>
            </div>
            <!-- /Heading -->
    
            <!-- Body -->
            <div class="panel-body">
                Sunuculara VPN kurmanın bir çok açıdan artıları vardır. Bunlardan bazıları şunlardır;
                <ul>
                    <li><b>IP adresiniz size özel olur:</b> Çoğu ücretli/ücretsiz VPN servislerindeki IP adresleri, aynı lokasyondaki diğer müşterilerle aynıdır.</li>
                </ul>
            </div>
            <!-- /Body -->
    
    
        </article>
        <!-- /Panel -->
    
    </div>
    <!-- /Timeline -->

    <div class="well text-center"><i class="fa fa-bullhorn" aria-hidden="true"></i> Bu sayfa, internet özgürlüğünü kısıtlayan bir takım engellere karşı hazırlanmıştır. İnternet özgürlüğüne destek olmak için bu sayfayı arkadaşlarınızla paylaşınız.</div>

</div>

</body></html>